80
60

.......................................##.......................................
........................................#.......................................
...#............................................................................
...#............................................................................
...#............................................................................
...#............................................................................
................................................................................
.........................................................c......................
................................................................................
................................................................................
................................................................................
................................................................................
....................##..........................................................
.a..................##..........................................................
.....................#.....................................................#....
.....................#.....................................................#....
...............................................##..........................#....
.........................###...................###.........................#....
..........................###..................###.........................#....
...........................###.................##..........................#....
............................###................#####.......................#....
.............................###.................###.......................#....
..............................###................###............................
...............................###................##............................
...............................###.................#..........b.................
...............................###..............................................
...............................###..............................................
...............................###..............................................
................................................................................
.......##.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................