80
60

###########.....................................................................
...####.........................................................................
...##...........................................................................
...#............................................................................
...#..........................###########.......................................
...........................###############..................###########.........
........####################################....................................
........####################################....................................
................................................................................
................................................................................
#...............................................................................
#...............................................................................
#...................##..........................................................
#...................##..........................................................
#....................#.....................................................#....
#....................#.....................................................#....
#..............................................##..........................#....
#.............a..........###...................###.........................#....
#.........................###..................###.........................#....
#....######......####......###.................##..........................#....
#....#......................###................#####.......................#....
#....#.......................###.................###.......................#....
#.............................###................###............................
#..............................###................##............................
#..............................###.................#............................
#..............................###..............................................
#..............................###..............................................
#.........................########.........................................#....
#........................................................#########.........#....
#......##................................................############......#....
#..........................................................................#....
#....................##....................................................#....
#....................##....................................###.............#....
#....................##...................................................#.....
#....................###############.....................................#......
#....................###############....................................#.......
#..............................#####...................................#........
#...............................###...................................#.........
#................................##..................................##.........
#..............................##....................................##......#..
#..............................##.....................b..............###.....#..
#............................####............................................#..
#......##....................##..............................................#..
#......##....................##......................................###.....#..
.......##....................##......................................##......#..
.......##....................######..................................##......#..
.......#####....................######.......................................#..
.........####......................####......................................#..
...........###...............................................................#..
............###..............................................................#..
.............###............................................................##..
..............###...........................................................##..
...............###..........................###.............................##..
................###........................####...........................####..
.................##..................##########...........................###...
.....................................##########...........................##....
................................................................................
................................................................................
................................................................................
................................................................................